# PolyTalk12

./: CLAUDE.md  LISTA_COMPLETA_SOLUCIONES.md  LoginLayeredCSharp.sln  README.md  RESUMEN_FINAL.md  SETUP_DATABASE.ps1  SOLUCIONES_IMPLEMENTADAS.md
Presentation/: AIContentService.cs  ConfigurationHelper.cs  DatabaseHelper.cs  FormPrincipalMaestros.resx  PhoneHelper.cs  Presentation.csproj  Program.cs  ReportFilterHelper.cs  ReporteEstudiantes.Designer.cs  ReporteEstudiantes.cs  ReporteEstudiantes.frx  ReporteEstudiantes.resx  ReporteEstudiantesPorGrupo.Designer.cs  ReporteEstudiantesPorGrupo.cs  ReporteEstudiantesPorGrupo.resx  ReporteEstudiantesPorMaestro.Designer.cs  ReporteEstudiantesPorMaestro.cs  ReporteEstudiantesPorMaestro.resx  ReporteEstudiantesPorNivel.Designer.cs  ReporteEstudiantesPorNivel.cs  ReporteEstudiantesPorNivel.resx  ReporteGrupos.Designer.cs  ReporteGrupos.cs  ReporteGrupos.frx  ReporteGrupos.resx  ReporteMAestrosPorNivel.Designer.cs  ReporteMAestrosPorNivel.cs  ReporteMAestrosPorNivel.resx  ReporteMaestros.Designer.cs  ReporteMaestros.cs  ReporteMaestros.frx  ReporteMaestros.resx  ReporteRendimientoAcademico.Designer.cs  ReporteRendimientoAcademico.cs  ReporteRendimientoAcademico.resx  ReporteUnidadesPorNivel.Designer.cs  ReporteUnidadesPorNivel.cs  ReporteUnidadesPorNivel.resx  TaskService.cs  appsettings.json
Presentation/Controls/: FrmGestionarVocabulario.Designer.cs  FrmGestionarVocabulario.cs  FrmGestionarVocabulario.resx  UCEstudiante.Designer.cs  UCEstudiante.cs  UCLeccion.Designer.cs  UCLeccion.cs  UCLessonCard.Designer.cs  UCLessonCard.cs  UCTareas.Designer.cs  UCTareas.cs  UCTarjetaMisGrupos.Designer.cs  UCTarjetaMisGrupos.cs  UCUnidad.Designer.cs  UCUnidad.cs  UCUnidadesEstudiante.Designer.cs  UCUnidadesEstudiante.cs  UCVocabularioCard.Designer.cs  UCVocabularioCard.cs
Presentation/Helpers/: DataMapper.cs  FormValidator.cs  ReportHelper.cs
Presentation/Login, Register, Principal/: FrmEditarPerfil.Designer.cs  FrmEditarPerfil.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Reportes/: FrmGestionReportes.Designer.cs  FrmGestionReportes.cs  FrmReporteCalificacionesEstudiante.Designer.cs  FrmReporteCalificacionesEstudiante.cs  FrmReporteDesempenioTareas.Designer.cs  FrmReporteDesempenioTareas.cs  FrmReporteEstudiantes.Designer.cs  FrmReporteEstudiantes.cs  FrmReporteEstudiantesPorGrupo.Designer.cs  FrmReporteEstudiantesPorGrupo.cs  FrmReporteEstudiantesPorGrupo.resx  FrmReporteEstudiantesPorMaestro.Designer.cs  FrmReporteEstudiantesPorMaestro.cs  FrmReporteEstudiantesPorMaestro.resx  FrmReporteEstudiantesPorNivel.Designer.cs  FrmReporteEstudiantesPorNivel.cs  FrmReporteGrupos.Designer.cs  FrmReporteGrupos.cs  FrmReporteMaestros.Designer.cs  FrmReporteMaestros.cs  FrmReporteMaestrosPorNivel.Designer.cs  FrmReporteMaestrosPorNivel.cs  FrmReporteMaestrosPorNivel.resx  FrmReporteProgresoEstudiante.Designer.cs  FrmReporteProgresoEstudiante.cs  FrmReporteProgresoGrupo.Designer.cs  FrmReporteProgresoGrupo.cs  FrmReporteUnidadesPorNivel.Designer.cs  FrmReporteUnidadesPorNivel.cs
Presentation/Seccion de Administrador/: FrmBienvenidaAdmin.Designer.cs  FrmBienvenidaAdmin.cs  FrmContenido.Designer.cs  FrmContenido.cs  FrmGestionEstudiantes.Designer.cs  FrmGestionEstudiantes.cs  FrmGestionGrupos.Designer.cs  FrmGestionGrupos.cs  FrmGestionMaestros.Designer.cs  FrmGestionMaestros.cs  FrmGestionReporteAdmin.Designer.cs  FrmGestionReporteAdmin.cs  FrmPerfilAdministrador.Designer.cs  FrmPerfilAdministrador.cs
(+166 files in other folders)
